; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{67D1DD6D-8E5E-46F5-A0EA-2E06C607314F}
AppName=Winison
AppVersion=0.9
;AppVerName=Winison 0.9
AppPublisher=Jackinthepants Co., Ltd., esq.
AppPublisherURL=http://code.google.com/p/winison
AppSupportURL=http://code.google.com/p/winison
AppUpdatesURL=http://code.google.com/p/winison
DefaultDirName={pf}\Winison
DefaultGroupName=Winison
AllowNoIcons=yes
OutputDir=D:\Documents\Programming\winison
OutputBaseFilename=Winison Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Documents\Programming\winison\Source\dist\winison.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Programming\winison\Source\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Winison"; Filename: "{app}\winison.exe"
Name: "{group}\{cm:UninstallProgram,Winison}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\winison.exe"; Description: "{cm:LaunchProgram,Winison}"; Flags: nowait postinstall skipifsilent


